{
  "name": "ember-wilderness-journal",
  "version": "1.0.0",
  "private": true,
  "description": "余烬 · 可离线游玩的荒野文字生存游戏",
  "scripts": {
    "start": "node scripts/serve.cjs",
    "test": "node --test tests/game.test.cjs",
    "test:browser": "node scripts/browser-smoke.cjs",
    "test:effects": "node scripts/effects-smoke.cjs"
  },
  "engines": { "node": ">=18" }
}
